<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="理解React中的useCallback" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>云天游的博客</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">


    <!--自定义css加载-->
    
        
<link rel="stylesheet" href="/css/custom.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">云天游的博客</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            理解React中的useCallback
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#useCallback-%E7%9A%84%E6%8A%80%E6%9C%AF%E7%BB%86%E8%8A%82"><span class="post-toc-text">useCallback 的技术细节</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#%E5%A6%82%E4%BD%95%E5%B7%A5%E4%BD%9C%EF%BC%9A"><span class="post-toc-text">如何工作：</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A4%BA%E4%BE%8B"><span class="post-toc-text">示例</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E6%80%9D%E8%80%83"><span class="post-toc-text">思考</span></a></li></ol>
            
        
        <h3 id="useCallback-的技术细节"><a href="#useCallback-的技术细节" class="headerlink" title="useCallback 的技术细节"></a><code>useCallback</code> 的技术细节</h3><p>在 React 中，<code>useCallback</code> 是一个钩子，用于在组件重新渲染时保持函数的相同引用。这样做有两个主要好处：</p>
<ol>
<li><strong>性能优化</strong>：避免不必要的渲染，因为依赖项数组没有改变时，函数引用保持不变。</li>
<li><strong>避免副作用</strong>：在依赖特定引用的场景中，如 <code>useEffect</code>，<code>useCallback</code> 可以防止由于函数引用变化导致的无意中的副作用触发。</li>
</ol>
<h4 id="如何工作："><a href="#如何工作：" class="headerlink" title="如何工作："></a>如何工作：</h4><ul>
<li><code>useCallback(fn, deps)</code> 接受一个函数 <code>fn</code> 和一个依赖项数组 <code>deps</code>。</li>
<li>当组件渲染时，如果 <code>deps</code> 中的任何依赖项发生变化，它将返回一个新的函数实例；否则，返回之前的函数实例。</li>
<li>当 <code>useCallback</code> 的依赖数组为空数组时，意味着该回调函数在组件的整个生命周期内将保持不变，只在组件首次渲染时创建一次。</li>
</ul>
<p>想象你有一本食谱（函数）来做你最喜欢的菜。如果食材（依赖项）没有变，你不需要重新写一本食谱书；你只需使用上次的那本。</p>
<h3 id="示例"><a href="#示例" class="headerlink" title="示例"></a>示例</h3><p>假设我们有一个组件，其中包含一个按钮。每当点击按钮时，我们希望触发一个特定的动作（函数）。我们希望确保这个动作（函数）在组件重新渲染时不会改变其引用，除非依赖项发生变化。</p>
<pre><code class="tsx">import React, &#123; useCallback, useState &#125; from &#39;react&#39;;

const MyComponent = () =&gt; &#123;
  const [count, setCount] = useState(0);

  // 使用useCallback确保在count不变时，increment函数引用保持不变
  const increment = useCallback(() =&gt; &#123;
    setCount(c =&gt; c + 1);
  &#125;, [count]); // 依赖项是count

  return (
    &lt;div&gt;
      &lt;p&gt;&#123;count&#125;&lt;/p&gt;
      &lt;button onClick=&#123;increment&#125;&gt;增加&lt;/button&gt;
    &lt;/div&gt;
  );
&#125;;

export default MyComponent;
</code></pre>
<p>在这个例子中，每当 <code>count</code> 变化时，<code>increment</code> 函数将被重新创建。如果 <code>count</code> 保持不变，即使组件<strong>重新渲染</strong>，<code>increment</code> 函数的引用也<strong>保持不变</strong>。</p>
<h3 id="思考"><a href="#思考" class="headerlink" title="思考"></a>思考</h3><p>假设你有一个接收函数作为 <code>props</code> 的子组件。如果父组件在每次渲染时都传递一个新的函数实例，子组件将不必要地重新渲染，即使它的其他 <code>props</code> 没有变化。在这种情况下，<code>useCallback</code> 在父组件中非常有用，因为它可以保证只有在真正需要时，函数 <code>props</code> 才会变化。</p>
<p>在哪些情况下使用 <code>useCallback</code> 并不会带来明显的性能提升？<br>当一个组件不会频繁地重新渲染，或者重新渲染的成本相对较低时，使用 <code>useCallback</code> 并不会带来明显的性能提升。实际上，滥用 <code>useCallback</code> 可能会适得其反，因为它本身也有一定的性能开销。</p>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-12-04</span>
            
                <span>该篇文章被 ling</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/React/'>
                            React
                        </a>
                    
                        <a href='/tags/useCallback/'>
                            useCallback
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/'>
                            前端开发
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
            © 1949-2023 China 

            
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>