<!DOCTYPE html>
<html lang="en">
    <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0,  viewport-fit=cover" name="viewport" />
    <meta name="description" content="理解React中的Reducer" />
    <meta name="hexo-theme-A4" content="v1.7.9" />
    <link rel="alternate icon" type="image/webp" href="/img/favicon.webp">
    <title>云天游的博客</title>

    
        
<link rel="stylesheet" href="/css/reset.css">

        
<link rel="stylesheet" href="/css/markdown.css">

        
<link rel="stylesheet" href="/css/fonts.css">
 
         <!--注意：首页既不是post也不是page-->
        
    
    
<link rel="stylesheet" href="/css/ui.css">
 
    
<link rel="stylesheet" href="/css/style.css">


    <!--返回顶部css-->
    
<link rel="stylesheet" href="/css/returnToTop.css">

    
<link rel="stylesheet" href="https://s3-us-west-2.amazonaws.com/s.cdpn.io/1462889/unicons.css">


    <!--目录-->
    
<link rel="stylesheet" href="/css/toc.css">


    <!--自定义css加载-->
    
        
<link rel="stylesheet" href="/css/custom.css">

    
<meta name="generator" content="Hexo 6.3.0"></head>
    
    
    <body>
        
            <div class="left-toc-container">
                <nav id="toc" class="bs-docs-sidebar"></nav>
            </div>
        
        <div class="paper">
            
            
            
            
                <div class="shadow-drop-2-bottom paper-main">
                    
<div class="header">
    <div class="header-container">
        <img style="
        width: 56px;
        height: auto;" alt="^-^" cache-control="max-age=86400" class="header-img" src="/img/favicon.webp" width="10%"></img>
        <div class="header-content">
            <a class="logo" href="/">云天游的博客</a> 
            <span class="description"></span> 
        </div>
        
    </div>
    
   
    <ul class="nav">
        
            
                <li><a href="/">首页</a></li>
            
        
            
                <li><a href="/list/">文章</a></li>
            
        
            
                <li><a href="/tags/">标签</a></li>
            
        
            
                <li><a href="/categories/">分类</a></li>
            
        
    </ul>
</div> 
        
                    
                    

                    
                    
                    
                    <!--说明是文章post页面-->
                    
                        <div class="post-main">

    
        <div class="post-main-title">
            理解React中的Reducer
        </div>
      
    

    <div class="post-md">
        
            
                <ol class="post-toc"><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E7%A4%BA%E4%BE%8B%E4%BB%A3%E7%A0%81"><span class="post-toc-text">示例代码</span></a></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E8%BF%9B%E9%98%B6%E4%BD%BF%E7%94%A8"><span class="post-toc-text">进阶使用</span></a><ol class="post-toc-child"><li class="post-toc-item post-toc-level-4"><a class="post-toc-link" href="#Reducer%E7%BB%84%E5%90%88"><span class="post-toc-text">Reducer组合</span></a></li></ol></li><li class="post-toc-item post-toc-level-3"><a class="post-toc-link" href="#%E4%BD%BF%E7%94%A8Context-API%E5%92%8CuseReducer%E5%AE%9E%E7%8E%B0%E5%85%A8%E5%B1%80%E7%8A%B6%E6%80%81%E7%AE%A1%E7%90%86"><span class="post-toc-text">使用Context API和useReducer实现全局状态管理</span></a></li></ol>
            
        
        <p><strong>Reducer的定义</strong>：在React中，一个Reducer是一个函数，它接收当前状态和一个动作（action），然后返回一个新的状态。这个概念来源于函数式编程，特别是在Flux架构模式中的使用。</p>
<p><strong>工作方式</strong>：Reducer函数通常用于管理应用的状态。在一个简单的购物车应用中，比如，Reducer可能会处理添加商品到购物车、移除商品或清空购物车的动作。</p>
<p><strong>纯函数</strong>：Reducer必须是纯函数，意味着给定相同的输入，它总是返回相同的输出，并且不产生副作用。</p>
<p><strong>使用场景</strong>：在React的上下文中，Reducer经常与<code>useReducer</code>钩子结合使用，为组件提供更复杂的状态逻辑管理，或者与Redux等状态管理库结合使用。</p>
<h3 id="示例代码"><a href="#示例代码" class="headerlink" title="示例代码"></a>示例代码</h3><p>下面是一个使用<code>counterReducer</code>的React组件示例：</p>
<pre><code class="tsx">import React, &#123; useReducer &#125; from &#39;react&#39;;

type Action = &#123; type: &#39;increment&#39; &#125; | &#123; type: &#39;decrement&#39; &#125;;

function counterReducer(state: number, action: Action): number &#123;
    switch (action.type) &#123;
        case &#39;increment&#39;:
            return state + 1;
        case &#39;decrement&#39;:
            return state - 1;
        default:
            return state;
    &#125;
&#125;

const CounterComponent = () =&gt; &#123;
    const [count, dispatch] = useReducer(counterReducer, 0);

    return (
        &lt;div&gt;
            &lt;p&gt;Count: &#123;count&#125;&lt;/p&gt;
            &lt;button onClick=&#123;() =&gt; dispatch(&#123; type: &#39;increment&#39; &#125;)&#125;&gt;Increment&lt;/button&gt;
            &lt;button onClick=&#123;() =&gt; dispatch(&#123; type: &#39;decrement&#39; &#125;)&#125;&gt;Decrement&lt;/button&gt;
        &lt;/div&gt;
    );
&#125;;

export default CounterComponent;
</code></pre>
<p>在这个组件中：</p>
<ul>
<li>我们通过调用<code>useReducer</code>，将<code>counterReducer</code>和初始状态<code>0</code>传入。</li>
<li><code>useReducer</code>返回一个状态（<code>count</code>）和一个<code>dispatch</code>函数。</li>
<li>当用户点击按钮时，我们使用<code>dispatch</code>函数发送一个<code>increment</code>或<code>decrement</code>动作到<code>counterReducer</code>。</li>
<li><code>counterReducer</code>根据动作类型更新状态，并返回新的状态值。</li>
<li>更新的状态值（<code>count</code>）被用来在UI中展示。</li>
</ul>
<h3 id="进阶使用"><a href="#进阶使用" class="headerlink" title="进阶使用"></a>进阶使用</h3><h4 id="Reducer组合"><a href="#Reducer组合" class="headerlink" title="Reducer组合"></a>Reducer组合</h4><p>在大型应用中，你可能会有多个Reducer，每个Reducer管理应用状态的不同部分。Reducer组合（combineReducers）允许你将多个小的、独立管理状态片段的Reducer合并成一个主Reducer，这使得状态管理更加模块化和可维护。</p>
<ol start="3">
<li><h3 id="使用Context-API和useReducer实现全局状态管理"><a href="#使用Context-API和useReducer实现全局状态管理" class="headerlink" title="使用Context API和useReducer实现全局状态管理"></a>使用Context API和useReducer实现全局状态管理</h3></li>
</ol>

    </div>

    <div class="post-meta">
        <i>
        
            <span>2023-12-02</span>
            
                <span>该篇文章被 ling</span>
            
            
                <span>打上标签:
                    
                    
                        <a href='/tags/React/'>
                            React
                        </a>
                    
                        <a href='/tags/tsx/'>
                            tsx
                        </a>
                    
                        <a href='/tags/useReducer/'>
                            useReducer
                        </a>
                    
                </span>
             
             
                <span>归为分类:
                    
                    
                        <a href='/categories/%E5%89%8D%E7%AB%AF%E5%BC%80%E5%8F%91/'>
                            前端开发
                        </a>
                    
                </span>
            
        
        </i>
    </div>
    
        

     
</div>



                                      
                    
                    
                    <div class="footer">
    
        <span> 
             

            
                

            
                
                    / <a target="_blank" rel="noopener" href="https://www.upyun.com/?utm_source=lianmeng&utm_medium=referral"> 本网站由又拍云提供cdn加速/云存储服务 </a>
                

            
        </span>
    
</div>
<!--这是指一条线往下的内容-->
<div class="footer-last">
    
            <span>🌊看过大海的人不会忘记海的广阔🌊</span>
            
                <span class="footer-last-span-right"><i>本站由<a target="_blank" rel="noopener" href="https://hexo.io/zh-cn/index.html">Hexo</a>驱动｜使用<a target="_blank" rel="noopener" href="https://github.com/HiNinoJay/hexo-theme-A4">Hexo-theme-A4</a>主题</i></span>
            
    
</div>


    
<link rel="stylesheet" href="/css/a11y-dark.min.css">

    
<script src="/js/highlight.min.js"></script>

    
<script src="/js/highlightjs-line-numbers.js"></script>



<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>


<!--回到顶部按钮-->

<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.0/jquery.min.js"></script>


<script src="/js/returnToTop.js"></script>


<!--目录-->
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/1.7.2/jquery.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jqueryui/1.12.1/jquery-ui.min.js" type="text/javascript" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery.tocify/1.9.0/javascripts/jquery.tocify.min.js" type="text/javascript" ></script>

<script src="/js/toc.js"></script>




<script src="/js/randomHeaderContent.js"></script>

                </div>
            
            
                <!-- 回到顶部的按钮-->  
                <div class="progress-wrap shadow-drop-2-bottom">
                    <svg class="progress-circle svg-content" width="100%" height="100%" viewBox="-1 -1 102 102">
                        <path d="M50,1 a49,49 0 0,1 0,98 a49,49 0 0,1 0,-98"/>
                    </svg>
                </div>
            
    </body>


    <!--暗黑模式-->
    <script src="https://cdn.jsdelivr.net/npm/darkmode-js@1.5.7/lib/darkmode-js.min.js"></script>
    <script>
        function addDarkmodeWidget() {
        const options = {
            bottom: '53px', // default: '32px'
            right: 'unset', // default: '32px'
            left: '42px', // default: 'unset'
            time: '0.3s', // default: '0.3s'
            mixColor: '#fff', // default: '#fff'
            backgroundColor: ' #e4e4e4 ',  // default: '#fff'
            buttonColorDark: '#100f2c',  // default: '#100f2c'
            buttonColorLight: '#fff', // default: '#fff'
            saveInCookies: true, // default: true,
            label: '🌓', // default: ''
            autoMatchOsTheme: true // default: true
        }
    
        const darkmode = new Darkmode(options);
        darkmode.showWidget();
        
        }
        window.addEventListener('load', addDarkmodeWidget);
    </script>
  
</html>